<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Aug 15 15:47:22 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jxls.reader (org.jxls:jxls-reader 2.0.1 API)</title>
<meta name="date" content="2015-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/jxls/reader/package-summary.html" target="classFrame">org.jxls.reader</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OffsetCellCheck.html" title="interface in org.jxls.reader" target="classFrame"><i>OffsetCellCheck</i></a></li>
<li><a href="OffsetRowCheck.html" title="interface in org.jxls.reader" target="classFrame"><i>OffsetRowCheck</i></a></li>
<li><a href="SectionCheck.html" title="interface in org.jxls.reader" target="classFrame"><i>SectionCheck</i></a></li>
<li><a href="SimpleBlockReader.html" title="interface in org.jxls.reader" target="classFrame"><i>SimpleBlockReader</i></a></li>
<li><a href="XLSBlockReader.html" title="interface in org.jxls.reader" target="classFrame"><i>XLSBlockReader</i></a></li>
<li><a href="XLSLoopBlockReader.html" title="interface in org.jxls.reader" target="classFrame"><i>XLSLoopBlockReader</i></a></li>
<li><a href="XLSReader.html" title="interface in org.jxls.reader" target="classFrame"><i>XLSReader</i></a></li>
<li><a href="XLSRowCursor.html" title="interface in org.jxls.reader" target="classFrame"><i>XLSRowCursor</i></a></li>
<li><a href="XLSSheetReader.html" title="interface in org.jxls.reader" target="classFrame"><i>XLSSheetReader</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseBlockReader.html" title="class in org.jxls.reader" target="classFrame">BaseBlockReader</a></li>
<li><a href="BeanCellMapping.html" title="class in org.jxls.reader" target="classFrame">BeanCellMapping</a></li>
<li><a href="DateConverter.html" title="class in org.jxls.reader" target="classFrame">DateConverter</a></li>
<li><a href="ExpressionCollectionParser.html" title="class in org.jxls.reader" target="classFrame">ExpressionCollectionParser</a></li>
<li><a href="OffsetCellCheckImpl.html" title="class in org.jxls.reader" target="classFrame">OffsetCellCheckImpl</a></li>
<li><a href="OffsetRowCheckImpl.html" title="class in org.jxls.reader" target="classFrame">OffsetRowCheckImpl</a></li>
<li><a href="ReaderBuilder.html" title="class in org.jxls.reader" target="classFrame">ReaderBuilder</a></li>
<li><a href="ReaderConfig.html" title="class in org.jxls.reader" target="classFrame">ReaderConfig</a></li>
<li><a href="SimpleBlockReaderImpl.html" title="class in org.jxls.reader" target="classFrame">SimpleBlockReaderImpl</a></li>
<li><a href="SimpleSectionCheck.html" title="class in org.jxls.reader" target="classFrame">SimpleSectionCheck</a></li>
<li><a href="XLSForEachBlockReaderImpl.html" title="class in org.jxls.reader" target="classFrame">XLSForEachBlockReaderImpl</a></li>
<li><a href="XLSReaderImpl.html" title="class in org.jxls.reader" target="classFrame">XLSReaderImpl</a></li>
<li><a href="XLSReadMessage.html" title="class in org.jxls.reader" target="classFrame">XLSReadMessage</a></li>
<li><a href="XLSReadStatus.html" title="class in org.jxls.reader" target="classFrame">XLSReadStatus</a></li>
<li><a href="XLSRowCursorImpl.html" title="class in org.jxls.reader" target="classFrame">XLSRowCursorImpl</a></li>
<li><a href="XLSSheetReaderImpl.html" title="class in org.jxls.reader" target="classFrame">XLSSheetReaderImpl</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="XLSDataReadException.html" title="class in org.jxls.reader" target="classFrame">XLSDataReadException</a></li>
</ul>
</div>
</body>
</html>
