<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Aug 15 15:47:22 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReaderBuilder (org.jxls:jxls-reader 2.0.1 API)</title>
<meta name="date" content="2015-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReaderBuilder (org.jxls:jxls-reader 2.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jxls/reader/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReaderBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jxls/reader/OffsetRowCheckImpl.html" title="class in org.jxls.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jxls/reader/ReaderConfig.html" title="class in org.jxls.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jxls/reader/ReaderBuilder.html" target="_top">Frames</a></li>
<li><a href="ReaderBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jxls.reader</div>
<h2 title="Class ReaderBuilder" class="title">Class ReaderBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jxls.reader.ReaderBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReaderBuilder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Leonid Vysochyn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jxls/reader/ReaderBuilder.html#ReaderBuilder()">ReaderBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jxls/reader/ReaderBuilder.html#addLoopBlockReader(int,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.Class)">addLoopBlockReader</a></strong>(int&nbsp;startRow,
                  int&nbsp;endRow,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;items,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;varName,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;varType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jxls/reader/ReaderBuilder.html#addLoopBlockReaderToParent()">addLoopBlockReaderToParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jxls/reader/ReaderBuilder.html#addLoopBreakCondition()">addLoopBreakCondition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jxls/reader/ReaderBuilder.html#addMapping(java.lang.String,%20java.lang.String)">addMapping</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cellName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jxls/reader/ReaderBuilder.html#addOffsetCellCheck(short,%20java.lang.String)">addOffsetCellCheck</a></strong>(short&nbsp;offset,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jxls/reader/ReaderBuilder.html#addOffsetRowCheck(int)">addOffsetRowCheck</a></strong>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jxls/reader/ReaderBuilder.html#addSheetReader(java.lang.String)">addSheetReader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sheetName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jxls/reader/ReaderBuilder.html#addSimpleBlockReader(int,%20int)">addSimpleBlockReader</a></strong>(int&nbsp;startRow,
                    int&nbsp;endRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jxls/reader/ReaderBuilder.html#addSimpleBlockReaderToParent()">addSimpleBlockReaderToParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jxls/reader/XLSReader.html" title="interface in org.jxls.reader">XLSReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jxls/reader/ReaderBuilder.html#buildFromXML(java.io.File)">buildFromXML</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;xmlFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jxls/reader/XLSReader.html" title="interface in org.jxls.reader">XLSReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jxls/reader/ReaderBuilder.html#buildFromXML(java.io.InputStream)">buildFromXML</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;xmlStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jxls/reader/XLSReader.html" title="interface in org.jxls.reader">XLSReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jxls/reader/ReaderBuilder.html#getReader()">getReader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReaderBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReaderBuilder</h4>
<pre>public&nbsp;ReaderBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildFromXML(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFromXML</h4>
<pre>public static&nbsp;<a href="../../../org/jxls/reader/XLSReader.html" title="interface in org.jxls.reader">XLSReader</a>&nbsp;buildFromXML(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;xmlStream)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="buildFromXML(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFromXML</h4>
<pre>public static&nbsp;<a href="../../../org/jxls/reader/XLSReader.html" title="interface in org.jxls.reader">XLSReader</a>&nbsp;buildFromXML(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;xmlFile)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="addSheetReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSheetReader</h4>
<pre>public&nbsp;<a href="../../../org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a>&nbsp;addSheetReader(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sheetName)</pre>
</li>
</ul>
<a name="getReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre>public&nbsp;<a href="../../../org/jxls/reader/XLSReader.html" title="interface in org.jxls.reader">XLSReader</a>&nbsp;getReader()</pre>
</li>
</ul>
<a name="addSimpleBlockReader(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSimpleBlockReader</h4>
<pre>public&nbsp;<a href="../../../org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a>&nbsp;addSimpleBlockReader(int&nbsp;startRow,
                                 int&nbsp;endRow)</pre>
</li>
</ul>
<a name="addMapping(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapping</h4>
<pre>public&nbsp;<a href="../../../org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a>&nbsp;addMapping(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cellName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
</li>
</ul>
<a name="addLoopBlockReader(int, int, java.lang.String, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoopBlockReader</h4>
<pre>public&nbsp;<a href="../../../org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a>&nbsp;addLoopBlockReader(int&nbsp;startRow,
                               int&nbsp;endRow,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;items,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;varName,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;varType)</pre>
</li>
</ul>
<a name="addLoopBreakCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoopBreakCondition</h4>
<pre>public&nbsp;<a href="../../../org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a>&nbsp;addLoopBreakCondition()</pre>
</li>
</ul>
<a name="addOffsetRowCheck(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOffsetRowCheck</h4>
<pre>public&nbsp;<a href="../../../org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a>&nbsp;addOffsetRowCheck(int&nbsp;offset)</pre>
</li>
</ul>
<a name="addOffsetCellCheck(short, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOffsetCellCheck</h4>
<pre>public&nbsp;<a href="../../../org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a>&nbsp;addOffsetCellCheck(short&nbsp;offset,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="addSimpleBlockReaderToParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSimpleBlockReaderToParent</h4>
<pre>public&nbsp;<a href="../../../org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a>&nbsp;addSimpleBlockReaderToParent()</pre>
</li>
</ul>
<a name="addLoopBlockReaderToParent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addLoopBlockReaderToParent</h4>
<pre>public&nbsp;<a href="../../../org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a>&nbsp;addLoopBlockReaderToParent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jxls/reader/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReaderBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jxls/reader/OffsetRowCheckImpl.html" title="class in org.jxls.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jxls/reader/ReaderConfig.html" title="class in org.jxls.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jxls/reader/ReaderBuilder.html" target="_top">Frames</a></li>
<li><a href="ReaderBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
