<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Aug 15 15:47:22 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XLSSheetReader (org.jxls:jxls-reader 2.0.1 API)</title>
<meta name="date" content="2015-08-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XLSSheetReader (org.jxls:jxls-reader 2.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jxls/reader/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XLSSheetReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jxls/reader/XLSRowCursorImpl.html" title="class in org.jxls.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jxls/reader/XLSSheetReaderImpl.html" title="class in org.jxls.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jxls/reader/XLSSheetReader.html" target="_top">Frames</a></li>
<li><a href="XLSSheetReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jxls.reader</div>
<h2 title="Interface XLSSheetReader" class="title">Interface XLSSheetReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/jxls/reader/XLSSheetReaderImpl.html" title="class in org.jxls.reader">XLSSheetReaderImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">XLSSheetReader</span></pre>
<div class="block">Interface to parse XLS sheet</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Leonid Vysochyn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jxls/reader/XLSSheetReader.html#addBlockReader(org.jxls.reader.XLSBlockReader)">addBlockReader</a></strong>(<a href="../../../org/jxls/reader/XLSBlockReader.html" title="interface in org.jxls.reader">XLSBlockReader</a>&nbsp;blockReader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jxls/reader/XLSSheetReader.html#getBlockReaders()">getBlockReaders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jxls/reader/XLSSheetReader.html#getSheetIdx()">getSheetIdx</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jxls/reader/XLSSheetReader.html#getSheetName()">getSheetName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jxls/reader/XLSReadStatus.html" title="class in org.jxls.reader">XLSReadStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jxls/reader/XLSSheetReader.html#read(org.apache.poi.ss.usermodel.Sheet,%20java.util.Map)">read</a></strong>(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;beans)</code>
<div class="block">Method to read data from excel sheet and populate objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jxls/reader/XLSSheetReader.html#setBlockReaders(java.util.List)">setBlockReaders</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;blockReaders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jxls/reader/XLSSheetReader.html#setSheetIdx(int)">setSheetIdx</a></strong>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jxls/reader/XLSSheetReader.html#setSheetName(java.lang.String)">setSheetName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sheetName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(org.apache.poi.ss.usermodel.Sheet, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../org/jxls/reader/XLSReadStatus.html" title="class in org.jxls.reader">XLSReadStatus</a>&nbsp;read(org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;beans)</pre>
<div class="block">Method to read data from excel sheet and populate objects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheet</code> - - <code>Sheet</code> object</dd><dd><code>beans</code> - - <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> of beans to populate</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/jxls/reader/XLSReadStatus.html" title="class in org.jxls.reader"><code>XLSReadStatus</code></a> object with info about read status</dd></dl>
</li>
</ul>
<a name="getBlockReaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockReaders</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;getBlockReaders()</pre>
</li>
</ul>
<a name="setBlockReaders(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockReaders</h4>
<pre>void&nbsp;setBlockReaders(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;blockReaders)</pre>
</li>
</ul>
<a name="addBlockReader(org.jxls.reader.XLSBlockReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlockReader</h4>
<pre>void&nbsp;addBlockReader(<a href="../../../org/jxls/reader/XLSBlockReader.html" title="interface in org.jxls.reader">XLSBlockReader</a>&nbsp;blockReader)</pre>
</li>
</ul>
<a name="getSheetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSheetName()</pre>
</li>
</ul>
<a name="setSheetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSheetName</h4>
<pre>void&nbsp;setSheetName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sheetName)</pre>
</li>
</ul>
<a name="getSheetIdx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetIdx</h4>
<pre>int&nbsp;getSheetIdx()</pre>
</li>
</ul>
<a name="setSheetIdx(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSheetIdx</h4>
<pre>void&nbsp;setSheetIdx(int&nbsp;idx)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/jxls/reader/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XLSSheetReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jxls/reader/XLSRowCursorImpl.html" title="class in org.jxls.reader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jxls/reader/XLSSheetReaderImpl.html" title="class in org.jxls.reader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jxls/reader/XLSSheetReader.html" target="_top">Frames</a></li>
<li><a href="XLSSheetReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
