<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2015-10-23 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20151023" />
    <meta http-equiv="Content-Language" content="en" />
    <title>JXLS &#x2013; Main Concepts</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    <script type="text/javascript" src="../js/apache-maven-fluido-1.4.min.js"></script>

                          
        
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-7339856-1', 'auto');
                ga('send', 'pageview');</script>
          
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JXLS</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2015-10-23
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 2.2.7
                      </li>
                      
                
                    
      
                                    
    <li class="pull-right">
        <span class="divider">|</span>
                      <a href="http://sourceforge.net/projects/jxls" class="externalLink" title="Sourceforge page">
        Sourceforge page</a>
      </li>

  
    <li class="pull-right">
        <span class="divider">|</span>
                      <a href="../source_code.html" title="Source">
        Source</a>
      </li>

  
    <li class="pull-right">
                      <a href="../license.html" title="License">
        License</a>
      </li>

                    </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Home</li>
                              
      <li>
  
                          <a href="../index.html" title="Overview">
          <span class="none"></span>
        Overview</a>
            </li>
                
      <li>
  
                          <a href="../getting_started.html" title="Getting Started">
          <span class="none"></span>
        Getting Started</a>
            </li>
                
      <li>
  
                          <a href="../get_help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="../changes.html" title="Version History">
          <span class="none"></span>
        Version History</a>
            </li>
                              <li class="nav-header">Reference</li>
                              
      <li class="active">
  
            <a href="#"><span class="none"></span>Main Concepts</a>
          </li>
                
      <li>
  
                          <a href="../reference/xls_area.html" title="XLS Area">
          <span class="none"></span>
        XLS Area</a>
            </li>
                
      <li>
  
                          <a href="../reference/simple_exporter.html" title="SimpleExporter">
          <span class="none"></span>
        SimpleExporter</a>
            </li>
                
      <li>
  
                          <a href="../reference/excel_markup.html" title="Excel mark-up">
          <span class="none"></span>
        Excel mark-up</a>
            </li>
                
      <li>
  
                          <a href="../reference/expression_language.html" title="Expression Language">
          <span class="none"></span>
        Expression Language</a>
            </li>
                
      <li>
  
                          <a href="../reference/each_command.html" title="Each-command">
          <span class="none"></span>
        Each-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/if_command.html" title="If-command">
          <span class="none"></span>
        If-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/grid_command.html" title="Grid-command">
          <span class="none"></span>
        Grid-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/image_command.html" title="Image-command">
          <span class="none"></span>
        Image-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/custom_command.html" title="Custom Commands">
          <span class="none"></span>
        Custom Commands</a>
            </li>
                
      <li>
  
                          <a href="../reference/formulas.html" title="Excel Formulas">
          <span class="none"></span>
        Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="../reference/multi_sheets.html" title="Multiple Sheets">
          <span class="none"></span>
        Multiple Sheets</a>
            </li>
                
      <li>
  
                          <a href="../reference/area_listener.html" title="Area Listener">
          <span class="none"></span>
        Area Listener</a>
            </li>
                
      <li>
  
                          <a href="../reference/reader.html" title="Jxls Reader">
          <span class="none"></span>
        Jxls Reader</a>
            </li>
                
      <li>
  
                          <a href="../reference/sql_in_template.html" title="SQL In Template">
          <span class="none"></span>
        SQL In Template</a>
            </li>
                              <li class="nav-header">Samples</li>
                              
      <li>
  
                          <a href="../samples/simple_exporter.html" title="SimpleExporter">
          <span class="none"></span>
        SimpleExporter</a>
            </li>
                
      <li>
  
                          <a href="../samples/object_collection.html" title="Output Object Collection">
          <span class="none"></span>
        Output Object Collection</a>
            </li>
                
      <li>
  
                          <a href="../samples/excel_formulas.html" title="Excel Formulas">
          <span class="none"></span>
        Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="../samples/param_formulas.html" title="Parameterized Excel Formulas">
          <span class="none"></span>
        Parameterized Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="../samples/area_listener.html" title="Area Listener">
          <span class="none"></span>
        Area Listener</a>
            </li>
                
      <li>
  
                          <a href="../samples/object_collection_xmlbuilder.html" title="Output Collection with XML Builder">
          <span class="none"></span>
        Output Collection with XML Builder</a>
            </li>
                
      <li>
  
                          <a href="../samples/multi_sheet_demo.html" title="Multiple Sheets">
          <span class="none"></span>
        Multiple Sheets</a>
            </li>
                
      <li>
  
                          <a href="../samples/dynamic_grid.html" title="Dynamic Grid">
          <span class="none"></span>
        Dynamic Grid</a>
            </li>
                
      <li>
  
                          <a href="../samples/sql_demo.html" title="SQL in Template">
          <span class="none"></span>
        SQL in Template</a>
            </li>
                              <li class="nav-header">JavaDoc</li>
                              
      <li>
  
                          <a href="../javadoc/jxls/index.html" title="Jxls API">
          <span class="none"></span>
        Jxls API</a>
            </li>
                
      <li>
  
                          <a href="../javadoc/jxls-poi/index.html" title="Jxls POI Transformer">
          <span class="none"></span>
        Jxls POI Transformer</a>
            </li>
                
      <li>
  
                          <a href="../javadoc/jxls-jexcel/index.html" title="Jxls Jexcel Transformer">
          <span class="none"></span>
        Jxls Jexcel Transformer</a>
            </li>
                
      <li>
  
                          <a href="../javadoc/jxls-reader/index.html" title="Jxls Reader API">
          <span class="none"></span>
        Jxls Reader API</a>
            </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://jxls.sf.net/" data-size="tall" ></div>

                   <div class="clear"></div>
                   
        
        
        
    <iframe src="https://www.facebook.com/plugins/like.php?href=http://jxls.sf.net/&send=false&layout=box_count&show-faces=false&action=like&colorscheme=light"
        scrolling="no" frameborder="0"
        style="border:none; width:48px; height:63px; margin-top: 10px;" ></iframe>
               <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <h1>Main Concepts</h1>
<p>Jxls is based on the following main concepts</p>

<ul>
  
<li>
<p>XlsArea</p></li>
  
<li>
<p>Command</p></li>
  
<li>
<p>Transformer</p></li>
</ul>
<p>Let&#x2019;s discuss each of these concepts in detail.</p>
<div class="section">
<h2><a name="XlsArea"></a>XlsArea</h2>
<p><i>XlsArea</i> represents a rectangular area in an Excel file. It may be defined using a cell range or by specifying a start cell and a size (number of columns and rows) of the area. <i>XlsArea</i> includes all the Excel cells in the specified range.</p>
<p>Each <i>XlsArea</i> may have a set of <i>Commands</i> associated with it which will be executed during the area processing by Jxls engine. <i>XlsArea</i> may have child areas which are nested in it. Each child area is also <i>XlsArea</i> with its own <i>Commands</i> and may have its own child areas.</p>
<p><i>XlsArea</i> can be defined using the following ways</p>

<ul>
  
<li>By using a special markup syntax in an Excel template. Jxls provides one default mark-up with its <i>XlsCommentAreaBuilder</i>. Custom mark-ups may be defined if needed.</li>
  
<li>By using XML configuration. Jxls provides <i>XmlAreaBuilder</i> class as a default implementation of XML mark-up.</li>
  
<li>By using Jxls Java API</li>
</ul>
<p>You can find more details and usage examples in <a href="xls_area.html">here</a></p></div>
<div class="section">
<h2><a name="Command"></a>Command</h2>
<p><i>Command</i> represents a transformation action on a single or multiple <i>XlsAreas</i>.</p>
<p>The corresponding Java interface looks like this</p>

<div class="source">
<div class="source"><pre class="prettyprint">public interface Command {
    String getName();
    List&lt;Area&gt; getAreaList();
    Command addArea(Area area);
    Size applyAt(CellRef cellRef, Context context);
    void reset();
}
</pre></div></div>
<p>The main method of any <i>Command</i> is <tt>Size applyAt(CellRef cellRef, Context context)</tt> . The method applies the <i>Command</i> action at cell <tt>cellRef</tt> passing the data with <tt>context</tt> variable. <i>Context</i> works like a map and is used to pass the data to a command. The method returns the new dimensions of the transformed area as a <tt>Size</tt> object.</p>
<p>Currently Jxls provides the following built-in commands</p>

<ul>
  
<li><a href="each_command.html">Each-Command</a> - command to apply processing while iterating on a collection of items</li>
  
<li><a href="if_command.html">If-Command</a> - command to apply processing depending on a specified condition</li>
  
<li><a href="image_command.html">Image-Command</a> - command to render an image</li>
</ul>
<p>Also you can easily define custom commands as explained in <a href="custom_command.html">Custom-Command</a></p>
<p>The passing data to a <i>Command</i> is performed with <i>Context</i> object which works as a map with keys referred in XLS template and values set to the data.</p></div>
<div class="section">
<h2><a name="Transformer"></a>Transformer</h2>
<p><i>Transformer</i> interface allows <i>XlsArea</i> to interact with Excel independently of any specific implementation. It means that by providing different implementations of <i>Transformer</i> interface we can use different underlying Java-to-Excel libraries.</p>
<p>The interface looks like this</p>

<div class="source">
<div class="source"><pre class="prettyprint">public interface Transformer {
    Context createInitialContext();

    void transform(CellRef srcCellRef, CellRef targetCellRef, Context context);

    void setFormula(CellRef cellRef, String formulaString);

    Set&lt;CellData&gt; getFormulaCells();

    CellData getCellData(CellRef cellRef);

    List&lt;CellRef&gt; getTargetCellRef(CellRef cellRef);

    void resetTargetCellRefs();

    void clearCell(CellRef cellRef);

    List&lt;CellData&gt; getCommentedCells();

    void addImage(AreaRef areaRef, byte[] imageBytes, ImageType imageType);

    void write() throws IOException;

    TransformationConfig getTransformationConfig();

    void setTransformationConfig(TransformationConfig transformationConfig);

    void deleteSheet(String sheetName);

    void setHidden(String sheetName, boolean hidden);
}
</pre></div></div>
<p>Although it looks like a lot of methods but many of them are already implemented in the base abstract class <i>AbstractTransformer</i> and can be just inherited if one needs to support a new java-to-excel implementation.</p>
<p>Currently Jxls provides two implementations of the interface</p>

<ul>
  
<li><i>PoiTransformer</i></li>
  
<li><i>JexcelTransformer</i></li>
</ul>
<p><i>PoiTransformer</i> uses well-known <a class="externalLink" href="https://poi.apache.org/">Apache POI</a> library to generate Excel file.</p>
<p><i>JexcelTransformer</i> is based on an older <a class="externalLink" href="http://jexcelapi.sourceforge.net/">Java Excel API</a> library.</p></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p pull-right>Copyright &copy;                   2015.
          All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
