<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 23 22:24:02 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PoiTransformer (org.jxls:jxls-poi 1.0.6 API)</title>
<meta name="date" content="2015-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoiTransformer (org.jxls:jxls-poi 1.0.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/jxls/transform/poi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoiTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jxls/transform/poi/PoiSheetData.html" title="class in org.jxls.transform.poi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jxls/transform/poi/PoiUtil.html" title="class in org.jxls.transform.poi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jxls/transform/poi/PoiTransformer.html" target="_top">Frames</a></li>
<li><a href="PoiTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jxls.transform.poi</div>
<h2 title="Class PoiTransformer" class="title">Class PoiTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jxls.transform.AbstractTransformer</li>
<li>
<ul class="inheritance">
<li>org.jxls.transform.poi.PoiTransformer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jxls.transform.Transformer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PoiTransformer</span>
extends org.jxls.transform.AbstractTransformer</pre>
<div class="block">POI implementation of <code>Transformer</code> interface</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Leonid Vysochyn
         Date: 1/23/12</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/transform/poi/PoiTransformer.html#MAX_COLUMN_TO_READ_COMMENT">MAX_COLUMN_TO_READ_COMMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/transform/poi/PoiTransformer.html#POI_CONTEXT_KEY">POI_CONTEXT_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.jxls.transform.AbstractTransformer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jxls.transform.AbstractTransformer</h3>
<code>sheetMap</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/transform/poi/PoiTransformer.html#addImage-org.jxls.common.AreaRef-byte:A-org.jxls.common.ImageType-">addImage</a></span>(org.jxls.common.AreaRef&nbsp;areaRef,
        byte[]&nbsp;imageBytes,
        org.jxls.common.ImageType&nbsp;imageType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/transform/poi/PoiTransformer.html#clearCell-org.jxls.common.CellRef-">clearCell</a></span>(org.jxls.common.CellRef&nbsp;cellRef)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.jxls.common.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/transform/poi/PoiTransformer.html#createInitialContext--">createInitialContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/transform/poi/PoiTransformer.html#createSxssfTransformer-org.apache.poi.ss.usermodel.Workbook-">createSxssfTransformer</a></span>(org.apache.poi.ss.usermodel.Workbook&nbsp;workbook)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/transform/poi/PoiTransformer.html#createSxssfTransformer-org.apache.poi.ss.usermodel.Workbook-int-boolean-">createSxssfTransformer</a></span>(org.apache.poi.ss.usermodel.Workbook&nbsp;workbook,
                      int&nbsp;rowAccessWindowSize,
                      boolean&nbsp;compressTmpFiles)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/transform/poi/PoiTransformer.html#createTransformer-java.io.InputStream-">createTransformer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/transform/poi/PoiTransformer.html#createTransformer-java.io.InputStream-java.io.OutputStream-">createTransformer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/transform/poi/PoiTransformer.html#createTransformer-org.apache.poi.ss.usermodel.Workbook-">createTransformer</a></span>(org.apache.poi.ss.usermodel.Workbook&nbsp;workbook)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/transform/poi/PoiTransformer.html#deleteSheet-java.lang.String-">deleteSheet</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sheetName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.CellStyle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/transform/poi/PoiTransformer.html#getCellStyle-org.jxls.common.CellRef-">getCellStyle</a></span>(org.jxls.common.CellRef&nbsp;cellRef)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.jxls.common.CellData&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/transform/poi/PoiTransformer.html#getCommentedCells--">getCommentedCells</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/transform/poi/PoiTransformer.html#getInputStream--">getInputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/transform/poi/PoiTransformer.html#getOutputStream--">getOutputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Workbook</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/transform/poi/PoiTransformer.html#getWorkbook--">getWorkbook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/transform/poi/PoiTransformer.html#setFormula-org.jxls.common.CellRef-java.lang.String-">setFormula</a></span>(org.jxls.common.CellRef&nbsp;cellRef,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formulaString)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/transform/poi/PoiTransformer.html#setHidden-java.lang.String-boolean-">setHidden</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sheetName,
         boolean&nbsp;hidden)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/transform/poi/PoiTransformer.html#setOutputStream-java.io.OutputStream-">setOutputStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/transform/poi/PoiTransformer.html#transform-org.jxls.common.CellRef-org.jxls.common.CellRef-org.jxls.common.Context-">transform</a></span>(org.jxls.common.CellRef&nbsp;srcCellRef,
         org.jxls.common.CellRef&nbsp;targetCellRef,
         org.jxls.common.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/transform/poi/PoiTransformer.html#write--">write</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jxls.transform.AbstractTransformer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jxls.transform.AbstractTransformer</h3>
<code>getCellData, getFormulaCells, getTargetCellRef, getTransformationConfig, isIgnoreColumnProps, isIgnoreRowProps, resetTargetCellRefs, setIgnoreColumnProps, setIgnoreRowProps, setTransformationConfig</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_COLUMN_TO_READ_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_COLUMN_TO_READ_COMMENT</h4>
<pre>public static final&nbsp;int MAX_COLUMN_TO_READ_COMMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jxls.transform.poi.PoiTransformer.MAX_COLUMN_TO_READ_COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POI_CONTEXT_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POI_CONTEXT_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> POI_CONTEXT_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.jxls.transform.poi.PoiTransformer.POI_CONTEXT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTransformer-java.io.InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransformer</h4>
<pre>public static&nbsp;<a href="../../../../org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a>&nbsp;createTransformer(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
                                               <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)
                                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                               org.apache.poi.openxml4j.exceptions.InvalidFormatException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>org.apache.poi.openxml4j.exceptions.InvalidFormatException</code></dd>
</dl>
</li>
</ul>
<a name="createTransformer-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransformer</h4>
<pre>public static&nbsp;<a href="../../../../org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a>&nbsp;createTransformer(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is)
                                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                               org.apache.poi.openxml4j.exceptions.InvalidFormatException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>org.apache.poi.openxml4j.exceptions.InvalidFormatException</code></dd>
</dl>
</li>
</ul>
<a name="createTransformer-org.apache.poi.ss.usermodel.Workbook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransformer</h4>
<pre>public static&nbsp;<a href="../../../../org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a>&nbsp;createTransformer(org.apache.poi.ss.usermodel.Workbook&nbsp;workbook)</pre>
</li>
</ul>
<a name="createSxssfTransformer-org.apache.poi.ss.usermodel.Workbook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSxssfTransformer</h4>
<pre>public static&nbsp;<a href="../../../../org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a>&nbsp;createSxssfTransformer(org.apache.poi.ss.usermodel.Workbook&nbsp;workbook)</pre>
</li>
</ul>
<a name="createSxssfTransformer-org.apache.poi.ss.usermodel.Workbook-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSxssfTransformer</h4>
<pre>public static&nbsp;<a href="../../../../org/jxls/transform/poi/PoiTransformer.html" title="class in org.jxls.transform.poi">PoiTransformer</a>&nbsp;createSxssfTransformer(org.apache.poi.ss.usermodel.Workbook&nbsp;workbook,
                                                    int&nbsp;rowAccessWindowSize,
                                                    boolean&nbsp;compressTmpFiles)</pre>
</li>
</ul>
<a name="createInitialContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInitialContext</h4>
<pre>public&nbsp;org.jxls.common.Context&nbsp;createInitialContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createInitialContext</code>&nbsp;in interface&nbsp;<code>org.jxls.transform.Transformer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createInitialContext</code>&nbsp;in class&nbsp;<code>org.jxls.transform.AbstractTransformer</code></dd>
</dl>
</li>
</ul>
<a name="getWorkbook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkbook</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Workbook&nbsp;getWorkbook()</pre>
</li>
</ul>
<a name="transform-org.jxls.common.CellRef-org.jxls.common.CellRef-org.jxls.common.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(org.jxls.common.CellRef&nbsp;srcCellRef,
                      org.jxls.common.CellRef&nbsp;targetCellRef,
                      org.jxls.common.Context&nbsp;context)</pre>
</li>
</ul>
<a name="setFormula-org.jxls.common.CellRef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormula</h4>
<pre>public&nbsp;void&nbsp;setFormula(org.jxls.common.CellRef&nbsp;cellRef,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formulaString)</pre>
</li>
</ul>
<a name="clearCell-org.jxls.common.CellRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCell</h4>
<pre>public&nbsp;void&nbsp;clearCell(org.jxls.common.CellRef&nbsp;cellRef)</pre>
</li>
</ul>
<a name="getCommentedCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentedCells</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.jxls.common.CellData&gt;&nbsp;getCommentedCells()</pre>
</li>
</ul>
<a name="addImage-org.jxls.common.AreaRef-byte:A-org.jxls.common.ImageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImage</h4>
<pre>public&nbsp;void&nbsp;addImage(org.jxls.common.AreaRef&nbsp;areaRef,
                     byte[]&nbsp;imageBytes,
                     org.jxls.common.ImageType&nbsp;imageType)</pre>
</li>
</ul>
<a name="write--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;getOutputStream()</pre>
</li>
</ul>
<a name="setOutputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputStream</h4>
<pre>public&nbsp;void&nbsp;setOutputStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</pre>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getInputStream()</pre>
</li>
</ul>
<a name="getCellStyle-org.jxls.common.CellRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellStyle</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.CellStyle&nbsp;getCellStyle(org.jxls.common.CellRef&nbsp;cellRef)</pre>
</li>
</ul>
<a name="deleteSheet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSheet</h4>
<pre>public&nbsp;void&nbsp;deleteSheet(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sheetName)</pre>
</li>
</ul>
<a name="setHidden-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHidden</h4>
<pre>public&nbsp;void&nbsp;setHidden(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sheetName,
                      boolean&nbsp;hidden)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/jxls/transform/poi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoiTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/jxls/transform/poi/PoiSheetData.html" title="class in org.jxls.transform.poi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/jxls/transform/poi/PoiUtil.html" title="class in org.jxls.transform.poi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jxls/transform/poi/PoiTransformer.html" target="_top">Frames</a></li>
<li><a href="PoiTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
