<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 23 22:21:55 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AreaListener (org.jxls:jxls 2.2.7 API)</title>
<meta name="date" content="2015-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AreaListener (org.jxls:jxls 2.2.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AreaListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/jxls/common/AreaRef.html" title="class in org.jxls.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jxls/common/AreaListener.html" target="_top">Frames</a></li>
<li><a href="AreaListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jxls.common</div>
<h2 title="Interface AreaListener" class="title">Interface AreaListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AreaListener</span></pre>
<div class="block">Defines callback methods to be called during area processing</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Leonid Vysochyn
         Date: 2/16/12</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/common/AreaListener.html#afterApplyAtCell-org.jxls.common.CellRef-org.jxls.common.Context-">afterApplyAtCell</a></span>(<a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;cellRef,
                <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/common/AreaListener.html#afterTransformCell-org.jxls.common.CellRef-org.jxls.common.CellRef-org.jxls.common.Context-">afterTransformCell</a></span>(<a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;srcCell,
                  <a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;targetCell,
                  <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/common/AreaListener.html#beforeApplyAtCell-org.jxls.common.CellRef-org.jxls.common.Context-">beforeApplyAtCell</a></span>(<a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;cellRef,
                 <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jxls/common/AreaListener.html#beforeTransformCell-org.jxls.common.CellRef-org.jxls.common.CellRef-org.jxls.common.Context-">beforeTransformCell</a></span>(<a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;srcCell,
                   <a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;targetCell,
                   <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeApplyAtCell-org.jxls.common.CellRef-org.jxls.common.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeApplyAtCell</h4>
<pre>void&nbsp;beforeApplyAtCell(<a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;cellRef,
                       <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="afterApplyAtCell-org.jxls.common.CellRef-org.jxls.common.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterApplyAtCell</h4>
<pre>void&nbsp;afterApplyAtCell(<a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;cellRef,
                      <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="beforeTransformCell-org.jxls.common.CellRef-org.jxls.common.CellRef-org.jxls.common.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTransformCell</h4>
<pre>void&nbsp;beforeTransformCell(<a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;srcCell,
                         <a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;targetCell,
                         <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="afterTransformCell-org.jxls.common.CellRef-org.jxls.common.CellRef-org.jxls.common.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterTransformCell</h4>
<pre>void&nbsp;afterTransformCell(<a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;srcCell,
                        <a href="../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;targetCell,
                        <a href="../../../org/jxls/common/Context.html" title="class in org.jxls.common">Context</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AreaListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/jxls/common/AreaRef.html" title="class in org.jxls.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jxls/common/AreaListener.html" target="_top">Frames</a></li>
<li><a href="AreaListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
