<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 23 22:21:56 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.jxls.common (org.jxls:jxls 2.2.7 API)</title>
<meta name="date" content="2015-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.jxls.common (org.jxls:jxls 2.2.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jxls/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.jxls.common" class="title">Uses of Package<br>org.jxls.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/jxls/common/package-summary.html">org.jxls.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jxls.area">org.jxls.area</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jxls.builder.xls">org.jxls.builder.xls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jxls.command">org.jxls.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jxls.common">org.jxls.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jxls.common.cellshift">org.jxls.common.cellshift</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jxls.transform">org.jxls.transform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jxls.util">org.jxls.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jxls.area">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jxls/common/package-summary.html">org.jxls.common</a> used by <a href="../../../org/jxls/area/package-summary.html">org.jxls.area</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/AreaListener.html#org.jxls.area">AreaListener</a>
<div class="block">Defines callback methods to be called during area processing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/AreaRef.html#org.jxls.area">AreaRef</a>
<div class="block">Defines area bounds</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/CellRef.html#org.jxls.area">CellRef</a>
<div class="block">Represents cell reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/Context.html#org.jxls.area">Context</a>
<div class="block">Map bean context
 Date: Nov 2, 2009</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/Size.html#org.jxls.area">Size</a>
<div class="block">Date: Mar 13, 2009</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jxls.builder.xls">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jxls/common/package-summary.html">org.jxls.common</a> used by <a href="../../../org/jxls/builder/xls/package-summary.html">org.jxls.builder.xls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/CellRef.html#org.jxls.builder.xls">CellRef</a>
<div class="block">Represents cell reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/Context.html#org.jxls.builder.xls">Context</a>
<div class="block">Map bean context
 Date: Nov 2, 2009</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/Size.html#org.jxls.builder.xls">Size</a>
<div class="block">Date: Mar 13, 2009</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jxls.command">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jxls/common/package-summary.html">org.jxls.common</a> used by <a href="../../../org/jxls/command/package-summary.html">org.jxls.command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/CellRef.html#org.jxls.command">CellRef</a>
<div class="block">Represents cell reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/Context.html#org.jxls.command">Context</a>
<div class="block">Map bean context
 Date: Nov 2, 2009</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/ImageType.html#org.jxls.command">ImageType</a>
<div class="block">Represents possible image types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/Size.html#org.jxls.command">Size</a>
<div class="block">Date: Mar 13, 2009</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jxls.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jxls/common/package-summary.html">org.jxls.common</a> used by <a href="../../../org/jxls/common/package-summary.html">org.jxls.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/AreaRef.html#org.jxls.common">AreaRef</a>
<div class="block">Defines area bounds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/CellData.html#org.jxls.common">CellData</a>
<div class="block">Represents an excel cell data holder and cell value evaluator</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/CellData.CellType.html#org.jxls.common">CellData.CellType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/CellData.FormulaStrategy.html#org.jxls.common">CellData.FormulaStrategy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/CellRef.html#org.jxls.common">CellRef</a>
<div class="block">Represents cell reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/Context.html#org.jxls.common">Context</a>
<div class="block">Map bean context
 Date: Nov 2, 2009</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/Context.Config.html#org.jxls.common">Context.Config</a>
<div class="block">Special config class to use in Area processing
 Created by Leonid Vysochyn on 02-Jul-15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/ImageType.html#org.jxls.common">ImageType</a>
<div class="block">Represents possible image types</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/RowData.html#org.jxls.common">RowData</a>
<div class="block">Represents an excel row data holder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/Size.html#org.jxls.common">Size</a>
<div class="block">Date: Mar 13, 2009</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jxls.common.cellshift">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jxls/common/package-summary.html">org.jxls.common</a> used by <a href="../../../org/jxls/common/cellshift/package-summary.html">org.jxls.common.cellshift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/CellRef.html#org.jxls.common.cellshift">CellRef</a>
<div class="block">Represents cell reference</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jxls.transform">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jxls/common/package-summary.html">org.jxls.common</a> used by <a href="../../../org/jxls/transform/package-summary.html">org.jxls.transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/AreaRef.html#org.jxls.transform">AreaRef</a>
<div class="block">Defines area bounds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/CellData.html#org.jxls.transform">CellData</a>
<div class="block">Represents an excel cell data holder and cell value evaluator</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/CellRef.html#org.jxls.transform">CellRef</a>
<div class="block">Represents cell reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/Context.html#org.jxls.transform">Context</a>
<div class="block">Map bean context
 Date: Nov 2, 2009</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/ImageType.html#org.jxls.transform">ImageType</a>
<div class="block">Represents possible image types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/SheetData.html#org.jxls.transform">SheetData</a>
<div class="block">Represents an excel sheet data holder</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jxls.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/jxls/common/package-summary.html">org.jxls.common</a> used by <a href="../../../org/jxls/util/package-summary.html">org.jxls.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/CellRef.html#org.jxls.util">CellRef</a>
<div class="block">Represents cell reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/Context.html#org.jxls.util">Context</a>
<div class="block">Map bean context
 Date: Nov 2, 2009</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/jxls/common/class-use/GroupData.html#org.jxls.util">GroupData</a>
<div class="block">Used in collection grouping to hold group data</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jxls/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
