<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Oct 23 22:21:56 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.jxls.command.Command (org.jxls:jxls 2.2.7 API)</title>
<meta name="date" content="2015-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.jxls.command.Command (org.jxls:jxls 2.2.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jxls/command/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jxls.command.Command" class="title">Uses of Interface<br>org.jxls.command.Command</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jxls.area">org.jxls.area</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jxls.builder.xls">org.jxls.builder.xls</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jxls.command">org.jxls.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jxls.area">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a> in <a href="../../../../org/jxls/area/package-summary.html">org.jxls.area</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/area/package-summary.html">org.jxls.area</a> that return <a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandData.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/area/CommandData.html#getCommand--">getCommand</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/area/package-summary.html">org.jxls.area</a> that return types with arguments of type <a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">XlsArea.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/area/XlsArea.html#findCommandByName-java.lang.String-">findCommandByName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Area.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/area/Area.html#findCommandByName-java.lang.String-">findCommandByName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/area/package-summary.html">org.jxls.area</a> with parameters of type <a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XlsArea.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/area/XlsArea.html#addCommand-org.jxls.common.AreaRef-org.jxls.command.Command-">addCommand</a></span>(<a href="../../../../org/jxls/common/AreaRef.html" title="class in org.jxls.common">AreaRef</a>&nbsp;areaRef,
          <a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Area.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/area/Area.html#addCommand-org.jxls.common.AreaRef-org.jxls.command.Command-">addCommand</a></span>(<a href="../../../../org/jxls/common/AreaRef.html" title="class in org.jxls.common">AreaRef</a>&nbsp;ref,
          <a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XlsArea.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/area/XlsArea.html#addCommand-java.lang.String-org.jxls.command.Command-">addCommand</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;areaRef,
          <a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a>&nbsp;command)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jxls/area/package-summary.html">org.jxls.area</a> with parameters of type <a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/area/CommandData.html#CommandData-org.jxls.common.AreaRef-org.jxls.command.Command-">CommandData</a></span>(<a href="../../../../org/jxls/common/AreaRef.html" title="class in org.jxls.common">AreaRef</a>&nbsp;areaRef,
           <a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/area/CommandData.html#CommandData-org.jxls.common.CellRef-org.jxls.common.Size-org.jxls.command.Command-">CommandData</a></span>(<a href="../../../../org/jxls/common/CellRef.html" title="class in org.jxls.common">CellRef</a>&nbsp;startCellRef,
           <a href="../../../../org/jxls/common/Size.html" title="class in org.jxls.common">Size</a>&nbsp;size,
           <a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a>&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/area/CommandData.html#CommandData-java.lang.String-org.jxls.command.Command-">CommandData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;areaRef,
           <a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a>&nbsp;command)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jxls.builder.xls">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a> in <a href="../../../../org/jxls/builder/xls/package-summary.html">org.jxls.builder.xls</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jxls/builder/xls/package-summary.html">org.jxls.builder.xls</a> that implement <a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/builder/xls/AreaCommand.html" title="class in org.jxls.builder.xls">AreaCommand</a></span></code>
<div class="block">A container area command used in <a href="../../../../org/jxls/builder/xls/XlsCommentAreaBuilder.html" title="class in org.jxls.builder.xls"><code>XlsCommentAreaBuilder</code></a> to enclose other commands</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jxls.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a> in <a href="../../../../org/jxls/command/package-summary.html">org.jxls.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/jxls/command/package-summary.html">org.jxls.command</a> that implement <a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/command/AbstractCommand.html" title="class in org.jxls.command">AbstractCommand</a></span></code>
<div class="block">Implements basic command methods and is a convenient base class for other commands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/command/EachCommand.html" title="class in org.jxls.command">EachCommand</a></span></code>
<div class="block">Implements iteration over collection of items
 'items' is a bean name of the collection in context
 'var' is a name of a collection item to put into the context during the iteration
 'direction' defines expansion by rows (DOWN) or by columns (RIGHT).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/command/GridCommand.html" title="class in org.jxls.command">GridCommand</a></span></code>
<div class="block">The command implements a grid with dynamic columns and rows
 Created by Leonid Vysochyn on 25-Jun-15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/command/IfCommand.html" title="class in org.jxls.command">IfCommand</a></span></code>
<div class="block">Implements if-else logic
 Date: Sep 11, 2009</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/jxls/command/ImageCommand.html" title="class in org.jxls.command">ImageCommand</a></span></code>
<div class="block">Implements image rendering
 Image is specified with image index in the workbook or by providing image bytes and type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/command/package-summary.html">org.jxls.command</a> that return <a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageCommand.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/command/ImageCommand.html#addArea-org.jxls.area.Area-">addArea</a></span>(<a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;area)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">IfCommand.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/command/IfCommand.html#addArea-org.jxls.area.Area-">addArea</a></span>(<a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;area)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">GridCommand.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/command/GridCommand.html#addArea-org.jxls.area.Area-">addArea</a></span>(<a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;area)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">EachCommand.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/command/EachCommand.html#addArea-org.jxls.area.Area-">addArea</a></span>(<a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;area)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/command/Command.html#addArea-org.jxls.area.Area-">addArea</a></span>(<a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;area)</code>
<div class="block">Adds an area to this command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCommand.</span><code><span class="memberNameLink"><a href="../../../../org/jxls/command/AbstractCommand.html#addArea-org.jxls.area.Area-">addArea</a></span>(<a href="../../../../org/jxls/area/Area.html" title="interface in org.jxls.area">Area</a>&nbsp;area)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jxls/command/Command.html" title="interface in org.jxls.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jxls/command/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
