<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Aug 06 19:22:57 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JexcelCellData (org.jxls:jxls-jexcel 1.0.3 API)</title>
<meta name="date" content="2015-08-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JexcelCellData (org.jxls:jxls-jexcel 1.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/jxls/transform/jexcel/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JexcelCellData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jxls/transform/jexcel/JexcelContext.html" title="class in org.jxls.transform.jexcel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jxls/transform/jexcel/JexcelCellData.html" target="_top">Frames</a></li>
<li><a href="JexcelCellData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.jxls.common.CellData">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jxls.common.CellData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jxls.transform.jexcel</div>
<h2 title="Class JexcelCellData" class="title">Class JexcelCellData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jxls.common.CellData</li>
<li>
<ul class="inheritance">
<li>org.jxls.transform.jexcel.JexcelCellData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JexcelCellData</span>
extends org.jxls.common.CellData</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Leonid Vysochyn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jxls.common.CellData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.jxls.common.CellData</h3>
<code>org.jxls.common.CellData.CellType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.jxls.common.CellData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.jxls.common.CellData</h3>
<code>area, cellComment, cellRef, cellType, cellValue, evaluationResult, formula, targetCellType, USER_FORMULA_PREFIX, USER_FORMULA_SUFFIX</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/jxls/transform/jexcel/JexcelCellData.html#JexcelCellData(org.jxls.common.CellRef)">JexcelCellData</a></strong>(org.jxls.common.CellRef&nbsp;cellRef)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jxls/transform/jexcel/JexcelCellData.html" title="class in org.jxls.transform.jexcel">JexcelCellData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/jxls/transform/jexcel/JexcelCellData.html#createCellData(org.jxls.common.CellRef,%20jxl.Cell)">createCellData</a></strong>(org.jxls.common.CellRef&nbsp;cellRef,
              jxl.Cell&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>jxl.format.CellFormat</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jxls/transform/jexcel/JexcelCellData.html#getCellFormat()">getCellFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/jxls/transform/jexcel/JexcelCellData.html#writeToCell(jxl.write.WritableSheet,%20int,%20int,%20org.jxls.common.Context)">writeToCell</a></strong>(jxl.write.WritableSheet&nbsp;sheet,
           int&nbsp;col,
           int&nbsp;row,
           org.jxls.common.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jxls.common.CellData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jxls.common.CellData</h3>
<code>addTargetParentAreaRef, addTargetPos, equals, evaluate, getArea, getCellComment, getCellRef, getCellType, getCellValue, getCol, getFormula, getRow, getSheetName, getTargetParentAreaRef, getTargetPos, getTransformer, hashCode, isFormulaCell, isUserFormula, resetTargetPos, setArea, setCellComment, setCellType, setFormula, setTransformer, toString, updateFormulaValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JexcelCellData(org.jxls.common.CellRef)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JexcelCellData</h4>
<pre>public&nbsp;JexcelCellData(org.jxls.common.CellRef&nbsp;cellRef)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCellData(org.jxls.common.CellRef, jxl.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCellData</h4>
<pre>public static&nbsp;<a href="../../../../org/jxls/transform/jexcel/JexcelCellData.html" title="class in org.jxls.transform.jexcel">JexcelCellData</a>&nbsp;createCellData(org.jxls.common.CellRef&nbsp;cellRef,
                            jxl.Cell&nbsp;cell)</pre>
</li>
</ul>
<a name="getCellFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellFormat</h4>
<pre>public&nbsp;jxl.format.CellFormat&nbsp;getCellFormat()</pre>
</li>
</ul>
<a name="writeToCell(jxl.write.WritableSheet, int, int, org.jxls.common.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToCell</h4>
<pre>public&nbsp;void&nbsp;writeToCell(jxl.write.WritableSheet&nbsp;sheet,
               int&nbsp;col,
               int&nbsp;row,
               org.jxls.common.Context&nbsp;context)
                 throws jxl.write.WriteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>jxl.write.WriteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/jxls/transform/jexcel/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JexcelCellData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/jxls/transform/jexcel/JexcelContext.html" title="class in org.jxls.transform.jexcel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jxls/transform/jexcel/JexcelCellData.html" target="_top">Frames</a></li>
<li><a href="JexcelCellData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.jxls.common.CellData">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.jxls.common.CellData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
