<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2015-10-23 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20151023" />
    <meta http-equiv="Content-Language" content="en" />
    <title>JXLS &#x2013; SQL Demo Example</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    <script type="text/javascript" src="../js/apache-maven-fluido-1.4.min.js"></script>

                          
        
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-7339856-1', 'auto');
                ga('send', 'pageview');</script>
          
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2>JXLS</h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2015-10-23
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 2.2.7
                      </li>
                      
                
                    
      
                                    
    <li class="pull-right">
        <span class="divider">|</span>
                      <a href="http://sourceforge.net/projects/jxls" class="externalLink" title="Sourceforge page">
        Sourceforge page</a>
      </li>

  
    <li class="pull-right">
        <span class="divider">|</span>
                      <a href="../source_code.html" title="Source">
        Source</a>
      </li>

  
    <li class="pull-right">
                      <a href="../license.html" title="License">
        License</a>
      </li>

                    </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Home</li>
                              
      <li>
  
                          <a href="../index.html" title="Overview">
          <span class="none"></span>
        Overview</a>
            </li>
                
      <li>
  
                          <a href="../getting_started.html" title="Getting Started">
          <span class="none"></span>
        Getting Started</a>
            </li>
                
      <li>
  
                          <a href="../get_help.html" title="Getting Help">
          <span class="none"></span>
        Getting Help</a>
            </li>
                
      <li>
  
                          <a href="../changes.html" title="Version History">
          <span class="none"></span>
        Version History</a>
            </li>
                              <li class="nav-header">Reference</li>
                              
      <li>
  
                          <a href="../reference/main_concepts.html" title="Main Concepts">
          <span class="none"></span>
        Main Concepts</a>
            </li>
                
      <li>
  
                          <a href="../reference/xls_area.html" title="XLS Area">
          <span class="none"></span>
        XLS Area</a>
            </li>
                
      <li>
  
                          <a href="../reference/simple_exporter.html" title="SimpleExporter">
          <span class="none"></span>
        SimpleExporter</a>
            </li>
                
      <li>
  
                          <a href="../reference/excel_markup.html" title="Excel mark-up">
          <span class="none"></span>
        Excel mark-up</a>
            </li>
                
      <li>
  
                          <a href="../reference/expression_language.html" title="Expression Language">
          <span class="none"></span>
        Expression Language</a>
            </li>
                
      <li>
  
                          <a href="../reference/each_command.html" title="Each-command">
          <span class="none"></span>
        Each-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/if_command.html" title="If-command">
          <span class="none"></span>
        If-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/grid_command.html" title="Grid-command">
          <span class="none"></span>
        Grid-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/image_command.html" title="Image-command">
          <span class="none"></span>
        Image-command</a>
            </li>
                
      <li>
  
                          <a href="../reference/custom_command.html" title="Custom Commands">
          <span class="none"></span>
        Custom Commands</a>
            </li>
                
      <li>
  
                          <a href="../reference/formulas.html" title="Excel Formulas">
          <span class="none"></span>
        Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="../reference/multi_sheets.html" title="Multiple Sheets">
          <span class="none"></span>
        Multiple Sheets</a>
            </li>
                
      <li>
  
                          <a href="../reference/area_listener.html" title="Area Listener">
          <span class="none"></span>
        Area Listener</a>
            </li>
                
      <li>
  
                          <a href="../reference/reader.html" title="Jxls Reader">
          <span class="none"></span>
        Jxls Reader</a>
            </li>
                
      <li>
  
                          <a href="../reference/sql_in_template.html" title="SQL In Template">
          <span class="none"></span>
        SQL In Template</a>
            </li>
                              <li class="nav-header">Samples</li>
                              
      <li>
  
                          <a href="../samples/simple_exporter.html" title="SimpleExporter">
          <span class="none"></span>
        SimpleExporter</a>
            </li>
                
      <li>
  
                          <a href="../samples/object_collection.html" title="Output Object Collection">
          <span class="none"></span>
        Output Object Collection</a>
            </li>
                
      <li>
  
                          <a href="../samples/excel_formulas.html" title="Excel Formulas">
          <span class="none"></span>
        Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="../samples/param_formulas.html" title="Parameterized Excel Formulas">
          <span class="none"></span>
        Parameterized Excel Formulas</a>
            </li>
                
      <li>
  
                          <a href="../samples/area_listener.html" title="Area Listener">
          <span class="none"></span>
        Area Listener</a>
            </li>
                
      <li>
  
                          <a href="../samples/object_collection_xmlbuilder.html" title="Output Collection with XML Builder">
          <span class="none"></span>
        Output Collection with XML Builder</a>
            </li>
                
      <li>
  
                          <a href="../samples/multi_sheet_demo.html" title="Multiple Sheets">
          <span class="none"></span>
        Multiple Sheets</a>
            </li>
                
      <li>
  
                          <a href="../samples/dynamic_grid.html" title="Dynamic Grid">
          <span class="none"></span>
        Dynamic Grid</a>
            </li>
                
      <li class="active">
  
            <a href="#"><span class="none"></span>SQL in Template</a>
          </li>
                              <li class="nav-header">JavaDoc</li>
                              
      <li>
  
                          <a href="../javadoc/jxls/index.html" title="Jxls API">
          <span class="none"></span>
        Jxls API</a>
            </li>
                
      <li>
  
                          <a href="../javadoc/jxls-poi/index.html" title="Jxls POI Transformer">
          <span class="none"></span>
        Jxls POI Transformer</a>
            </li>
                
      <li>
  
                          <a href="../javadoc/jxls-jexcel/index.html" title="Jxls Jexcel Transformer">
          <span class="none"></span>
        Jxls Jexcel Transformer</a>
            </li>
                
      <li>
  
                          <a href="../javadoc/jxls-reader/index.html" title="Jxls Reader API">
          <span class="none"></span>
        Jxls Reader API</a>
            </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                   
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

    
    <div class="g-plusone" data-href="http://jxls.sf.net/" data-size="tall" ></div>

                   <div class="clear"></div>
                   
        
        
        
    <iframe src="https://www.facebook.com/plugins/like.php?href=http://jxls.sf.net/&send=false&layout=box_count&show-faces=false&action=like&colorscheme=light"
        scrolling="no" frameborder="0"
        style="border:none; width:48px; height:63px; margin-top: 10px;" ></iframe>
               <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="../images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <h1>SQL Demo Example</h1>
<div class="section">
<h2><a name="Introduction"></a>Introduction</h2>
<p>This example shows how to use database queries in your template. For reference documentation about using SQL queries in Excel template see <a href="../reference/sql_in_template.html">SQL in Template</a></p></div>
<div class="section">
<h2><a name="Excel_template"></a>Excel template</h2>
<p>The <a href="../xls/sql_demo_template.xls">excel template</a> for this example looks like this</p>
<p><img src="../images/sql_demo_template.png" alt="SQL Demo template" /></p>
<p>Note that we have SQL statement in <i>items</i> attribute of <i>jx:each</i> command</p>

<div class="source">
<div class="source"><pre class="prettyprint">jx:each(items=&quot;jdbc.query('select * from employee where payment &gt; ?', 2000)&quot; var=&quot;employee&quot; lastCell=&quot;C4&quot;)
</pre></div></div></div>
<div class="section">
<h2><a name="Java_code"></a>Java code</h2>
<p>The example uses Apache Derby in memory database and creates a sample EMPLOYEE table in the <i>initData()</i> method and then inserts some Employee data into the table</p>

<div class="source">
<div class="source"><pre class="prettyprint">    private static void initData(Connection conn) throws SQLException, ParseException {
        String createTableSlq = &quot;CREATE TABLE employee (&quot; +
                &quot;id INT NOT NULL, &quot; +
                &quot;name VARCHAR(20) NOT NULL, &quot; +
                &quot;birthdate DATE, &quot; +
                &quot;payment DECIMAL, &quot; +
                &quot;PRIMARY KEY (id))&quot;;
        String insertSql = &quot;INSERT INTO employee VALUES (?,?,?,?)&quot;;
        List&lt;Employee&gt; employees = ObjectCollectionDemo.generateSampleEmployeeData();
            try(Statement stmt = conn.createStatement()){
                stmt.executeUpdate(createTableSlq);
                int k = 1;
                try(PreparedStatement insertStmt = conn.prepareStatement(insertSql)){
                    for (Employee employee : employees) {
                        insertStmt.setInt(1, k++);
                        insertStmt.setString(2, employee.getName());
                        insertStmt.setDate(3, new Date(employee.getBirthDate().getTime()));
                        insertStmt.setBigDecimal(4, employee.getPayment());
                        insertStmt.executeUpdate();
                    }
                }
        }
    }
</pre></div></div>
<p>The <i>main</i> method is shown below</p>

<div class="source">
<div class="source"><pre class="prettyprint">    public static void main(String[] args) throws ParseException, IOException, ClassNotFoundException, SQLException {
        logger.info(&quot;Running SQL demo&quot;);
        Class.forName(DRIVER);
        try (Connection conn = DriverManager.getConnection(CONNECTION_URL)){
            initData(conn);
            JdbcHelper jdbcHelper = new JdbcHelper(conn);
            try(InputStream is = SqlDemo.class.getResourceAsStream(&quot;sql_demo_template.xls&quot;)) {
                try (OutputStream os = new FileOutputStream(&quot;target/sql_demo_output.xls&quot;)) {
                    Context context = new Context();
                    context.putVar(&quot;conn&quot;, conn);
                    context.putVar(&quot;jdbc&quot;, jdbcHelper);
                    JxlsHelper.getInstance().processTemplate(is, os, context);
                }
            }
        }
    }
</pre></div></div>
<p>Here we first create <i>JdbcHelper</i> instance</p>

<div class="source">
<div class="source"><pre class="prettyprint">JdbcHelper jdbcHelper = new JdbcHelper(conn);
</pre></div></div>
<p>and then put it into the context and invoke the template processing</p>

<div class="source">
<div class="source"><pre class="prettyprint">Context context = new Context();
context.putVar(&quot;conn&quot;, conn);
context.putVar(&quot;jdbc&quot;, jdbcHelper);
JxlsHelper.getInstance().processTemplate(is, os, context);
</pre></div></div></div>
<div class="section">
<h2><a name="Excel_output"></a>Excel output</h2>
<p>Final <a href="../xls/sql_demo_output.xls">report</a> for this example is shown on the following screenshot</p>
<p><img src="../images/sql_demo_output.png" alt="SQL Demo output" /></p></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p pull-right>Copyright &copy;                   2015.
          All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
