<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Aug 15 15:47:22 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.jxls.reader.ReaderBuilder (org.jxls:jxls-reader 2.0.1 API)</title>
<meta name="date" content="2015-08-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jxls.reader.ReaderBuilder (org.jxls:jxls-reader 2.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/jxls/reader/package-summary.html">Package</a></li>
<li><a href="../../../../org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jxls/reader/class-use/ReaderBuilder.html" target="_top">Frames</a></li>
<li><a href="ReaderBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jxls.reader.ReaderBuilder" class="title">Uses of Class<br>org.jxls.reader.ReaderBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jxls.reader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a> in <a href="../../../../org/jxls/reader/package-summary.html">org.jxls.reader</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jxls/reader/package-summary.html">org.jxls.reader</a> that return <a href="../../../../org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></code></td>
<td class="colLast"><span class="strong">ReaderBuilder.</span><code><strong><a href="../../../../org/jxls/reader/ReaderBuilder.html#addLoopBlockReader(int,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.Class)">addLoopBlockReader</a></strong>(int&nbsp;startRow,
                  int&nbsp;endRow,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;items,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;varName,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;varType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></code></td>
<td class="colLast"><span class="strong">ReaderBuilder.</span><code><strong><a href="../../../../org/jxls/reader/ReaderBuilder.html#addLoopBlockReaderToParent()">addLoopBlockReaderToParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></code></td>
<td class="colLast"><span class="strong">ReaderBuilder.</span><code><strong><a href="../../../../org/jxls/reader/ReaderBuilder.html#addLoopBreakCondition()">addLoopBreakCondition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></code></td>
<td class="colLast"><span class="strong">ReaderBuilder.</span><code><strong><a href="../../../../org/jxls/reader/ReaderBuilder.html#addMapping(java.lang.String,%20java.lang.String)">addMapping</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cellName,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></code></td>
<td class="colLast"><span class="strong">ReaderBuilder.</span><code><strong><a href="../../../../org/jxls/reader/ReaderBuilder.html#addOffsetCellCheck(short,%20java.lang.String)">addOffsetCellCheck</a></strong>(short&nbsp;offset,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></code></td>
<td class="colLast"><span class="strong">ReaderBuilder.</span><code><strong><a href="../../../../org/jxls/reader/ReaderBuilder.html#addOffsetRowCheck(int)">addOffsetRowCheck</a></strong>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></code></td>
<td class="colLast"><span class="strong">ReaderBuilder.</span><code><strong><a href="../../../../org/jxls/reader/ReaderBuilder.html#addSheetReader(java.lang.String)">addSheetReader</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sheetName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></code></td>
<td class="colLast"><span class="strong">ReaderBuilder.</span><code><strong><a href="../../../../org/jxls/reader/ReaderBuilder.html#addSimpleBlockReader(int,%20int)">addSimpleBlockReader</a></strong>(int&nbsp;startRow,
                    int&nbsp;endRow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">ReaderBuilder</a></code></td>
<td class="colLast"><span class="strong">ReaderBuilder.</span><code><strong><a href="../../../../org/jxls/reader/ReaderBuilder.html#addSimpleBlockReaderToParent()">addSimpleBlockReaderToParent</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/jxls/reader/package-summary.html">Package</a></li>
<li><a href="../../../../org/jxls/reader/ReaderBuilder.html" title="class in org.jxls.reader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jxls/reader/class-use/ReaderBuilder.html" target="_top">Frames</a></li>
<li><a href="ReaderBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
