<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Aug 06 19:22:57 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (org.jxls:jxls-jexcel 1.0.3 API)</title>
<meta name="date" content="2015-08-06">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (org.jxls:jxls-jexcel 1.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/jxls/transform/jexcel/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./org/jxls/transform/jexcel/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelTransformer.html#addImage(org.jxls.common.AreaRef,%20byte[],%20org.jxls.common.ImageType)">addImage(AreaRef, byte[], ImageType)</a></span> - Method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelTransformer.html" title="class in org.jxls.transform.jexcel">JexcelTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelTransformer.html#clearCell(org.jxls.common.CellRef)">clearCell(CellRef)</a></span> - Method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelTransformer.html" title="class in org.jxls.transform.jexcel">JexcelTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelUtil.html#copySheetProperties(jxl.Sheet,%20jxl.write.WritableSheet)">copySheetProperties(Sheet, WritableSheet)</a></span> - Static method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelUtil.html" title="class in org.jxls.transform.jexcel">JexcelUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelCellData.html#createCellData(org.jxls.common.CellRef,%20jxl.Cell)">createCellData(CellRef, Cell)</a></span> - Static method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelCellData.html" title="class in org.jxls.transform.jexcel">JexcelCellData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelTransformer.html#createInitialContext()">createInitialContext()</a></span> - Method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelTransformer.html" title="class in org.jxls.transform.jexcel">JexcelTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelRowData.html#createRowData(jxl.Sheet,%20int,%20org.jxls.transform.jexcel.JexcelTransformer)">createRowData(Sheet, int, JexcelTransformer)</a></span> - Static method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelRowData.html" title="class in org.jxls.transform.jexcel">JexcelRowData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelRowData.html#createRowData(java.lang.String,%20jxl.Cell[],%20jxl.CellView,%20org.jxls.transform.jexcel.JexcelTransformer)">createRowData(String, Cell[], CellView, JexcelTransformer)</a></span> - Static method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelRowData.html" title="class in org.jxls.transform.jexcel">JexcelRowData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelSheetData.html#createSheetData(jxl.Sheet,%20org.jxls.transform.jexcel.JexcelTransformer)">createSheetData(Sheet, JexcelTransformer)</a></span> - Static method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelSheetData.html" title="class in org.jxls.transform.jexcel">JexcelSheetData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelTransformer.html#createTransformer(java.io.InputStream,%20java.io.OutputStream)">createTransformer(InputStream, OutputStream)</a></span> - Static method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelTransformer.html" title="class in org.jxls.transform.jexcel">JexcelTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelTransformer.html#deleteSheet(java.lang.String)">deleteSheet(String)</a></span> - Method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelTransformer.html" title="class in org.jxls.transform.jexcel">JexcelTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelCellData.html#getCellFormat()">getCellFormat()</a></span> - Method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelCellData.html" title="class in org.jxls.transform.jexcel">JexcelCellData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelTransformer.html#getCommentedCells()">getCommentedCells()</a></span> - Method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelTransformer.html" title="class in org.jxls.transform.jexcel">JexcelTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/WritableHyperlinkCell.html#getDescription()">getDescription()</a></span> - Method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/WritableHyperlinkCell.html" title="class in org.jxls.transform.jexcel">WritableHyperlinkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/WritableHyperlinkCell.html#getFile()">getFile()</a></span> - Method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/WritableHyperlinkCell.html" title="class in org.jxls.transform.jexcel">WritableHyperlinkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelSheetData.html#getMergedCells()">getMergedCells()</a></span> - Method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelSheetData.html" title="class in org.jxls.transform.jexcel">JexcelSheetData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelRowData.html#getRow()">getRow()</a></span> - Method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelRowData.html" title="class in org.jxls.transform.jexcel">JexcelRowData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelSheetData.html#getSheet()">getSheet()</a></span> - Method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelSheetData.html" title="class in org.jxls.transform.jexcel">JexcelSheetData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/WritableHyperlinkCell.html#getUrl()">getUrl()</a></span> - Method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/WritableHyperlinkCell.html" title="class in org.jxls.transform.jexcel">WritableHyperlinkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelTransformer.html#getWritableWorkbook()">getWritableWorkbook()</a></span> - Method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelTransformer.html" title="class in org.jxls.transform.jexcel">JexcelTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelUtil.html#hyperlink(java.lang.String,%20java.lang.String)">hyperlink(String, String)</a></span> - Method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelUtil.html" title="class in org.jxls.transform.jexcel">JexcelUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelUtil.html#imageStreamToByteArray(java.io.InputStream)">imageStreamToByteArray(InputStream)</a></span> - Static method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelUtil.html" title="class in org.jxls.transform.jexcel">JexcelUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelUtil.html#isJxComment(java.lang.String)">isJxComment(String)</a></span> - Static method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelUtil.html" title="class in org.jxls.transform.jexcel">JexcelUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelTransformer.html#JEXCEL_CONTEXT_KEY">JEXCEL_CONTEXT_KEY</a></span> - Static variable in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelTransformer.html" title="class in org.jxls.transform.jexcel">JexcelTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelContext.html#JEXCEL_OBJECT_KEY">JEXCEL_OBJECT_KEY</a></span> - Static variable in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelContext.html" title="class in org.jxls.transform.jexcel">JexcelContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/jxls/transform/jexcel/JexcelCellData.html" title="class in org.jxls.transform.jexcel"><span class="strong">JexcelCellData</span></a> - Class in <a href="./org/jxls/transform/jexcel/package-summary.html">org.jxls.transform.jexcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelCellData.html#JexcelCellData(org.jxls.common.CellRef)">JexcelCellData(CellRef)</a></span> - Constructor for class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelCellData.html" title="class in org.jxls.transform.jexcel">JexcelCellData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/jxls/transform/jexcel/JexcelContext.html" title="class in org.jxls.transform.jexcel"><span class="strong">JexcelContext</span></a> - Class in <a href="./org/jxls/transform/jexcel/package-summary.html">org.jxls.transform.jexcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelContext.html#JexcelContext()">JexcelContext()</a></span> - Constructor for class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelContext.html" title="class in org.jxls.transform.jexcel">JexcelContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelContext.html#JexcelContext(java.util.Map)">JexcelContext(Map&lt;String, Object&gt;)</a></span> - Constructor for class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelContext.html" title="class in org.jxls.transform.jexcel">JexcelContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/jxls/transform/jexcel/JexcelRowData.html" title="class in org.jxls.transform.jexcel"><span class="strong">JexcelRowData</span></a> - Class in <a href="./org/jxls/transform/jexcel/package-summary.html">org.jxls.transform.jexcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelRowData.html#JexcelRowData()">JexcelRowData()</a></span> - Constructor for class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelRowData.html" title="class in org.jxls.transform.jexcel">JexcelRowData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/jxls/transform/jexcel/JexcelSheetData.html" title="class in org.jxls.transform.jexcel"><span class="strong">JexcelSheetData</span></a> - Class in <a href="./org/jxls/transform/jexcel/package-summary.html">org.jxls.transform.jexcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelSheetData.html#JexcelSheetData()">JexcelSheetData()</a></span> - Constructor for class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelSheetData.html" title="class in org.jxls.transform.jexcel">JexcelSheetData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/jxls/transform/jexcel/JexcelTransformer.html" title="class in org.jxls.transform.jexcel"><span class="strong">JexcelTransformer</span></a> - Class in <a href="./org/jxls/transform/jexcel/package-summary.html">org.jxls.transform.jexcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelTransformer.html#JexcelTransformer()">JexcelTransformer()</a></span> - Constructor for class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelTransformer.html" title="class in org.jxls.transform.jexcel">JexcelTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/jxls/transform/jexcel/JexcelUtil.html" title="class in org.jxls.transform.jexcel"><span class="strong">JexcelUtil</span></a> - Class in <a href="./org/jxls/transform/jexcel/package-summary.html">org.jxls.transform.jexcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelUtil.html#JexcelUtil()">JexcelUtil()</a></span> - Constructor for class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelUtil.html" title="class in org.jxls.transform.jexcel">JexcelUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/WritableHyperlinkCell.html#LINK_DOCUMENT">LINK_DOCUMENT</a></span> - Static variable in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/WritableHyperlinkCell.html" title="class in org.jxls.transform.jexcel">WritableHyperlinkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/WritableHyperlinkCell.html#LINK_FILE">LINK_FILE</a></span> - Static variable in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/WritableHyperlinkCell.html" title="class in org.jxls.transform.jexcel">WritableHyperlinkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/WritableHyperlinkCell.html#LINK_URL">LINK_URL</a></span> - Static variable in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/WritableHyperlinkCell.html" title="class in org.jxls.transform.jexcel">WritableHyperlinkCell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelTransformer.html#MAX_COLUMN_TO_READ_COMMENT">MAX_COLUMN_TO_READ_COMMENT</a></span> - Static variable in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelTransformer.html" title="class in org.jxls.transform.jexcel">JexcelTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/jxls/transform/jexcel/package-summary.html">org.jxls.transform.jexcel</a> - package org.jxls.transform.jexcel</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelUtil.html#setCellComment(jxl.write.WritableCell,%20java.lang.String)">setCellComment(WritableCell, String)</a></span> - Static method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelUtil.html" title="class in org.jxls.transform.jexcel">JexcelUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelUtil.html#setCellComment(jxl.write.WritableCell,%20java.lang.String,%20double,%20double)">setCellComment(WritableCell, String, double, double)</a></span> - Static method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelUtil.html" title="class in org.jxls.transform.jexcel">JexcelUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/WritableHyperlinkCell.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/WritableHyperlinkCell.html" title="class in org.jxls.transform.jexcel">WritableHyperlinkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/WritableHyperlinkCell.html#setFile(java.io.File)">setFile(File)</a></span> - Method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/WritableHyperlinkCell.html" title="class in org.jxls.transform.jexcel">WritableHyperlinkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelTransformer.html#setFormula(org.jxls.common.CellRef,%20java.lang.String)">setFormula(CellRef, String)</a></span> - Method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelTransformer.html" title="class in org.jxls.transform.jexcel">JexcelTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelTransformer.html#setHidden(java.lang.String,%20boolean)">setHidden(String, boolean)</a></span> - Method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelTransformer.html" title="class in org.jxls.transform.jexcel">JexcelTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/WritableHyperlinkCell.html#setUrl(java.net.URL)">setUrl(URL)</a></span> - Method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/WritableHyperlinkCell.html" title="class in org.jxls.transform.jexcel">WritableHyperlinkCell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelTransformer.html#transform(org.jxls.common.CellRef,%20org.jxls.common.CellRef,%20org.jxls.common.Context)">transform(CellRef, CellRef, Context)</a></span> - Method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelTransformer.html" title="class in org.jxls.transform.jexcel">JexcelTransformer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./org/jxls/transform/jexcel/WritableCellValue.html" title="interface in org.jxls.transform.jexcel"><span class="strong">WritableCellValue</span></a> - Interface in <a href="./org/jxls/transform/jexcel/package-summary.html">org.jxls.transform.jexcel</a></dt>
<dd>
<div class="block">Defines an interface for a cell value which knows how to write itself to a cell</div>
</dd>
<dt><a href="./org/jxls/transform/jexcel/WritableHyperlinkCell.html" title="class in org.jxls.transform.jexcel"><span class="strong">WritableHyperlinkCell</span></a> - Class in <a href="./org/jxls/transform/jexcel/package-summary.html">org.jxls.transform.jexcel</a></dt>
<dd>
<div class="block">Writable cell value implementation for Hyperlink</div>
</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/WritableHyperlinkCell.html#WritableHyperlinkCell(java.net.URL,%20java.lang.String)">WritableHyperlinkCell(URL, String)</a></span> - Constructor for class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/WritableHyperlinkCell.html" title="class in org.jxls.transform.jexcel">WritableHyperlinkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/WritableHyperlinkCell.html#WritableHyperlinkCell(java.io.File,%20java.lang.String)">WritableHyperlinkCell(File, String)</a></span> - Constructor for class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/WritableHyperlinkCell.html" title="class in org.jxls.transform.jexcel">WritableHyperlinkCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelTransformer.html#write()">write()</a></span> - Method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelTransformer.html" title="class in org.jxls.transform.jexcel">JexcelTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/JexcelCellData.html#writeToCell(jxl.write.WritableSheet,%20int,%20int,%20org.jxls.common.Context)">writeToCell(WritableSheet, int, int, Context)</a></span> - Method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/JexcelCellData.html" title="class in org.jxls.transform.jexcel">JexcelCellData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/WritableCellValue.html#writeToCell(jxl.write.WritableSheet,%20int,%20int,%20org.jxls.common.Context)">writeToCell(WritableSheet, int, int, Context)</a></span> - Method in interface org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/WritableCellValue.html" title="interface in org.jxls.transform.jexcel">WritableCellValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/jxls/transform/jexcel/WritableHyperlinkCell.html#writeToCell(jxl.write.WritableSheet,%20int,%20int,%20org.jxls.common.Context)">writeToCell(WritableSheet, int, int, Context)</a></span> - Method in class org.jxls.transform.jexcel.<a href="./org/jxls/transform/jexcel/WritableHyperlinkCell.html" title="class in org.jxls.transform.jexcel">WritableHyperlinkCell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/jxls/transform/jexcel/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./org/jxls/transform/jexcel/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
